# vev-exercicios

./: README.md
ProcessadorBoletos/src/main/resources/archetype-resources/: pom.xml
exercicio-2/: README.md
exercicio-2/TaskManager/: pom.xml
exercicio-2/TaskManager/src/test/java/: TaskInfoTest.java  TaskManagerTest.java
exercicio-3/ProcessadorBoletos/: pom.xml
exercicio-3/TaskManager/src/test/java/functionalTests/: DeleteTaskTest.java  ListTasksTest.java  UpdateTaskTest.java
exercicio-3/TaskManager/src/test/java/models/: TaskManagerTest.java
exercicio-4/ProcessadorBoletos/: pom.xml
exercicio-4/ProcessadorBoletos/src/main/java/com/exercicio4/processadorboletos/models/: Boleto.java  Fatura.java  Pagamento.java
exercicio-4/ProcessadorBoletos/src/main/java/com/exercicio4/processadorboletos/services/: ProcessadorBoletos.java
exercicio-4/ProcessadorBoletos/src/test/java/com/exercicio4/processadorboletos/functionalTests/: FunctionalTestsAVL.java  FunctionalTestsTD.java  TestSuite.java
exercicio-4/ProcessadorBoletos/src/test/java/com/exercicio4/processadorboletos/junit5Tests/: FunctionalTestsAVLJ5.java  FunctionalTestsTDJ5.java
exercicio-4/ProcessadorBoletos/src/test/java/com/exercicio4/processadorboletos/models/: ProcessadorBoletosTest.java
exercicio-4/TaskManager/: pom.xml
exercicio-4/TaskManager/src/test/java/functionalTests/: CreateTaskTest.java  TestSuite.java  (+1 more)
exercicio-5/gui-testing-cypress-selenium-main/: .gitignore  .prettierrc  LICENSE  README.md  cypress.config.js  package.json
exercicio-5/gui-testing-cypress-selenium-main/cypress/e2e/: association-types.cy.js  attributes.cy.js  cart-promotions.cy.js  catalog-promotions.cy.js  channels.cy.js  countries.cy.js  currencies.cy.js  customers.cy.js  exchange-rates.cy.js  groups.cy.js  locales.cy.js  options.cy.js  orders.cy.js  payment-methods.cy.js  payments.cy.js  product-reviews.cy.js  products.cy.js  shipments.cy.js  shipping-categories.cy.js  shipping-methods.cy.js  tax-categories.cy.js  tax-rates.cy.js  taxons.cy.js  zones.cy.js
exercicio-5/gui-testing-cypress-selenium-main/cypress/support/: commands.js
exercicio-5/gui-testing-cypress-selenium-main/selenium/e2e/: association-types.js  attribute.js  cart-promotions.js  catalog-promotions.js  channels.js  countries.js  currencies.js  customers.js  exchange-rates.js  groups.js  locates.js  options.js  orders.js  payment-methods.js  payments.js  product-reviews.js  products.js  shipments.js  shipping-categories.js  shipping-methods.js  tax-categories.js  tax-rates.js  taxons.js  zones.js
(+31 files in other folders)
